changeLogFile=db/changelog/changelog-master.xml
url=jdbc:mysql://localhost:3306/liquibase_test
username=liquibase
password=liquibase
driver=com.mysql.cj.jdbc.Driver
classpath=dependency/mysql-connector-java-8.0.25.jar
liquibase.hub.mode=off
logLevel=INFO
logFile=liquibase.log