# liquibase-db-templates

./: README.md  README_en_US.md  my_roadmap.md  pom.xml
buildScripts/: build.groovy
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/20210308_001/: tag_20210308.xml
src/main/resources/db/changelog/20210309_001/: tag_20210309.xml
src/main/resources/init_db/initial_scripts/ddl/: create_user.sql
src/main/resources/profiles/dev/: liquibase.properties
src/main/resources/profiles/prod/: liquibase.properties
